<!DOCTYPE html>
<html>
    <head>
        <title>HTML TEST SITE</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 41, 226);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Tabitha's Internet Nook</h1>
                <ul>
                    <li>
                        <a href="index.html"> HOME </a>
                    </li>
                    <li>
                        <a href="https://portfoliogithubio-5bxn--5500--34c588ed.local-credentialless.webcontainer.io/index.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://images.squarespace-cdn.com/content/v1/60b7f6774f0ef07e201ff66a/1622669030446-V39UTMIW89PVJXWJSKK3/Disjecta-Ungodly-DSC_2943-web.jpg?format=1000w" width="200" alt="A figure in a pink dress, helmet with wings, sword, and cape">
                </div>
                <div class="content">
                    <h2></h2>
                    <p></p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>